HOST=https://localhost

PORT=10000

DATABASE_URL=mysql://uekyoy9fuepxvv4w:0tSt0pyPt4pHox30pLOL@bgzyjzk0bbkmowrpy28t-mysql.services.clever-cloud.com:3306/bgzyjzk0bbkmowrpy28t
SHADOW_DATABASE_URL=mysql://uhq4hxigbdgyoxtt:JmiUBtk5qOvYuc4prOB6@baa30knrxopojhdxfv2e-mysql.services.clever-cloud.com:3306/baa30knrxopojhdxfv2e

JWT_SECRET=very_very_very_very_very_very_very_very_very_very_secret

PRISMA_PULSE_API_KEY=not_a_secret

COOKIE_SECRET=very_very_very_very_very_cookie_secret